---
- name: Install MariaDB and dependencies
  apt:
    name:
      - mariadb-server
      - python3-pymysql
    state: present
    update_cache: yes

- name: Configure MariaDB to listen on all interfaces
  template:
    src: mariadb.cnf.j2
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
  notify: restart mariadb

- name: Create MySQL database
  mysql_db:
    name: "{{ mysql_databases.name }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create class_info table
  mysql_query:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    query: |
      CREATE TABLE IF NOT EXISTS {{ mysql_databases.name }}.class_info (
        id INT AUTO_INCREMENT PRIMARY KEY,
        class_name VARCHAR(50)
      )

- name: Insert class data
  mysql_query:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    query: >
      INSERT INTO {{ mysql_databases.name }}.class_info (class_name)
      VALUES ('{{ class_name }}')

- name: Create backend user
  mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    host: "{{ mysql_users.host }}"
    priv: "{{ mysql_databases.name }}.*:SELECT"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock