[defaults]
host_key_checking = False
inventory = gcp_compute.yml
interpreter_python = auto_silent
remote_user = ${data.google_client_openid_userinfo.me.email}  # Le user sera ajouté par Terraform
private_key_file = ssh/id_ed25519  # Le chemin relatif vers la clé générée

[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script
